# selenium-el-pais-scraper

./: README.md  pom.xml
src/main/java/org/example/: ElPaisScraper.java  TestDemo.java
src/test/java/org/example/: TestDemo.java
